<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    <meta charset="UTF-8">    
    <title>Application Searchstone</title>
    <link rel="stylesheet" href="css/Style.css">
    <script src="lib/jquery-3.5.1.js"></script>
    <link rel="manifest" href="searchstone.webmanifest">
    <link rel="icon" type="image/png" href="images/icons/icon-72x72.png" />
</head>
<body>
    <div id="tooltipWrapper" class="wrapper" style="display: none;">
      <div id="tooltip" class="popup"></div>
    </div>
    <div id="searchWrapper" class="wrapper" style="display: none;">
      <div id="searchTools" class="popup">
        <div class="containerAdvancedSearch">
          <label class="labelAdancedSearch">Recherche avancée : </label>
          <!-- switch -->
          <label class="switchRecherche">
            <input type="checkbox" onclick="switchSearch()">
            <span class="slider round"></span>
          </label>          
          <!-- Fin switch -->
        </div>
        
        <div id="searchType">
          <div onClick="switchSearchElement('name')" id="nameBtn" class="searchBtn active">Nom</div>
          <div onClick="switchSearchElement('adv')" id="advBtn" class="searchBtn">Avancé</div>
        </div>
        <form id="nameForm" class="searchForm" name="nameForm">
          <div id="containerInputSearchByName" class="containerInputSearchByName">
            <input name="name" placeholder="Nom" class="searchByName">
          </div>
          <div class="containerButtonSearchInput">
            <input type="button" id="submitNameForm" class="searchButton" value="Rechercher">
          </div>          
        </form>
        <form id="advForm" class="searchForm" name="advForm" style="display:none;">
          <select name="advClas" class="listSelect">
            <optgroup>
              <option value="">--- Class ---</option>
              <option value="Druid">Druid</option>
              <option value="Hunter">Hunter</option>
              <option value="Mage">Mage</option>
              <option value="Paladin">Paladin</option>
              <option value="Priest">Priest</option>
              <option value="Rogue">Rogue</option>
              <option value="Shaman">Shaman</option>
              <option value="Warlock">Warlock</option>
              <option value="Warrior">Warrior</option>
              <option value="Dream">Dream</option>
            </optgroup>
            
          </select><br/>
          <select name="advSet" class="listSelect">
            <optgroup>
              <option value="">--- Set ---</option>
              <option value="Basic">Basic</option>
              <option value="Classic">Classic</option>
              <option value="Credits">Credits</option>
              <option value="Naxxramas">Naxxramas</option>
              <option value="Goblins vs Gnomes">Goblins vs Gnomes</option>
              <option value="Missions">Missions</option>
              <option value="Blackrock Mountain">Blackrock Mountain</option>
              <option value="Hero%2520Skins">Hero Skins</option>
              <option value="Tavern%2520Brawl">Tavern Brawl</option>
              <option value="The%2520Gran%2520Tournament">The Grand Tournament</option>
            </optgroup>
          </select><br/>
          <select name="advType" class="listSelect">
            <optgroup>
              <option value="">--- Type ---</option>
              <option value="Hero">Hero</option>
              <option value="Minion">Minion</option>
              <option value="Spell">Spell</option>
              <option value="Weapon">Weapon</option>
              <option value="Hero%2520Power">Hero Power</option>
            </optgroup>
          </select><br/>
          <select name="advFaction" class="listSelect">
            <optgroup>
              <option value="">--- Faction ---</option>
              <option value="Horde">Horde</option>
              <option value="Alliance">Alliance</option>
              <option value="Neutral">Neutral</option>
            </optgroup>
          </select><br/>
          <select name="advQuality" class="listSelect">
            <optgroup>
              <option value="">--- Quality ---</option>
              <option value="Free">Free</option>
              <option value="Common">Common</option>
              <option value="Rare">Rare</option>
              <option value="Epic">Epic</option>
              <option value="Legendary">Legendary</option>
            </optgroup>
          </select><br/>
          <select name="advRace" class="listSelect">
            <optgroup>
              <option value="">--- Race ---</option>
              <option value="Demon">Demon</option>
              <option value="Dragon">Dragon</option>
              <option value="Mech">Mech</option>
              <option value="Murloc">Murloc</option>
              <option value="Beast">Beast</option>
              <option value="Pirate">Pirate</option>
              <option value="Totem">Totem</option>
            </optgroup>
          </select><br/>
          <input type="button" id="submitAdvForm" class="searchButton" value="Rechercher">
        </form>
      </div>
    </div>    
    <div class="main_container">
        <div id="navbar" class="menu_gauche_container">
          <h3 id="title">SearchStone</h3>
        </div>
        <div id="cartes_container">
        </div>
    </div>
    <button class="floatingButton" onclick="displaySearch();"></button>
    <script src="main.js"></script>
    <script type="module" src="callback.js"></script>
    <script type="text/jsx" src="components/sidebar.js"></script>
</body>
</html>